<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
<style>
 
  .img{
    width:100%;
    height:100vh;
    position: relative;
    font-family: Arial, sans-serif;

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  .img img{
    width:100%;
    height: 100vh;
  }

  .container {
    background:transparent;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;;
    height:50vh;
    position: absolute;
    left:1200px;
    line-height: 4vh;
    font-size: 60px;
    


  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="text"],input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 30px;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: #dbbfbf;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    top:300px;
    font-size: 30px;
  }

  input[type="submit"]:hover {
    background-color:rgb(142, 220, 142);
  }
</style>
</head>
<body>
    <div class="img"><img src="https://img.freepik.com/premium-vector/food-delivery-by-bike-guy-rides-bicycle_174639-1534.jpg?w=1060"/>
      
        <div class="container">
            <p>login</p>
  <form id="LoginForm">
   
    <input type="text" name="username" id="username" placeholder="Username" required>
    
    <input type="password" name="password" id="password" placeholder="Password" required>
    <input type="text"     name="name"    id="name" placeholder="name" required>
    <input type="text"   name="place" id="place" placeholder="place" required>
    <input type="text"   name="pincode" id="place" placeholder="pincode" required>
 
    <input type="submit" value="login">
  </form>
</div>
</div>
<script>
  document.getElementById("loginForm").addEventListener("submit", function(event) {
    event.preventDefault(); 
    
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    

    if (username.trim() === " " || password.trim() === " ") {
      alert("Please enter both username and password.");
      return;
    }
    

    alert("login successful! Username: " + username);
  });
</script>

</body>
</html>
